//Used to load the Google Slide template
const ID_PLANTILLA="";

const ID_CARPETA="";
//Used to store the generated activity promo images              
const ID_CARPETA_IMAGENES="";
//ID of the form used by the section
const ID_HOJA_FORM="";

//Depending on the selected activity category in the form, the generated image background will have a specific color
const COLORES_GRUPOS = {
  "Cultural": "#f47b20",
  "Deportes": "#7ac143",
  "Fiestas": "#2e3192",
  "Inclusión Social" : "#f40091",
  "Otro" : "#cc66ff"
};

var ETIQUETAS_IMAGENES = { }